DB_NAME=evepos-database
DB_USER=admin
DB_PASSWORD=UCrome08
DB_HOST=evepos-database.cdai2qaok2rk.ap-northeast-1.rds.amazonaws.com

JWT_SECRET_KEY=pycT/DYQXKendKXOqB4+kTWrTLw5s8wsjfa1585zHr6ZpRMRBb8BKLiriFS6Qy6aC8vwrJq1uT6AVPwbunMJgHLHHhMwPpc+5+1mglUqAFHuOA3RI3sYN9RG0PEXpowNdCJsdQXO1GUKiDjsgsWDU74l8RkCy89VQIboYfsCubiR5wtGIl9XfaypvZ26A1gaVYkCQHh+KZ70qhWiUOGFOhmN8TYyE8chaKtO5/Mk4SHAqZqm7bJP4gwRTVozd03AzVILpx1llo9ZXDeu0IdeHabJP914t/pYbN3BvEZvxjIl7jksaJkO9EFzXV4vNhLF9jCKvcsbNYiUpA9B/EdveA==

RAILS_MASTER_KEY=05da90b8ea2ba17f0c19cbf47d0683ab

AWS_ACCESS_KEY_ID=your-dev-access-key
AWS_SECRET_ACCESS_KEY=your-dev-secret-key
S3_BUCKET_NAME=evepos-bucket
S3_REGION=ap-northeast-1